# kafka

build-enviroment/: docker-compose.yml  kafka.yml
code/Dynamic-Kafka-Consumer/: pom.xml  readme.md  run.sh
code/Dynamic-Kafka-Consumer/src/main/java/com/faza/example/dynamickafkaconsumer/: ManualConsumer.java
code/Dynamic-Kafka-Consumer/src/main/java/com/faza/example/dynamickafkaconsumer/configuration/: tes.java
code/Dynamic-Kafka-Consumer/src/main/java/com/faza/example/dynamickafkaconsumer/controller/: KafkaConsumerRegistryController.java
code/Dynamic-Kafka-Consumer/src/main/resources/: application.properties
code/dynamickakfa/dynamickakfa/: pom.xml
code/dynamickakfa/dynamickakfa/src/main/java/com/viettel/dynamickakfa/: DynamickakfaApplication.java
code/dynamickakfa/dynamickakfa/src/main/java/com/viettel/dynamickakfa/configuration/: CustomKafkaListenerProperties.java
code/dynamickakfa/dynamickakfa/src/main/java/com/viettel/dynamickakfa/listener/: CustomKafkaListenerRegistrar.java  CustomMessageListener.java  MyCustomMessageListener.java
code/dynamickakfa/dynamickakfa/src/main/java/com/viettel/dynamickakfa/model/: CustomKafkaListenerProperty.java  KafkaConsumerAssignmentResponse.java  KafkaConsumerResponse.java
code/dynamickakfa/dynamickakfa/src/test/java/com/viettel/dynamickakfa/: DynamickakfaApplicationTests.java
code/wordcount/: pom.xml
code/wordcount/src/main/java/: HelloWorldTopoloogy.java  IntegerBolt.java  IntegerSpout.java  KafkaConsumer.java  WordCounter.java
yaml/: simple_wordcount.yaml
